# Configuration file

hypermod {
    # Enable AngryZombie. [default: true]
    B:enabled=true

    # Your Hypixel Api-Key, run /api new in game to obtain your apikey. Beware: While putting anything into this field will work it may break other commands! [default: ]
    S:hypixelApiKey=

    # Whether or not the gray "hippo" in the bottom left corner of your screen is enabled. [default: true]
    B:randomHippoInBottomLeftCornerEnabled=true

    # The randomWord command requires a file full of words on their individual line to select a random word, Put the file path for that file here. [default: ]
    S:randomWordFilePath=

    # The game you are to be sent to upon executing the /rq command. [default: SOLO_INSANE]
    S:requeValue=SOLO_INSANE
}


